<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="01_Banco/Funcionario.cs">
    <Files>
      <File FileName="01_Banco/Funcionario.cs" Line="11" Column="58" />
      <File FileName="01_Banco/Conta.cs" Line="10" Column="3" />
      <File FileName="01_Banco/Program.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>